[theme]
inherit = basic
stylesheet = sphinx-bootstrap.css
pygments_style = tango

[options]
sidebarwidth = 270
sidebar_includehidden = True
external_links = []
github_url = ''
twitter_url = ''
show_prev_next = True
